<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmaslowski</groupId>
    <artifactId>ergast-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Greg Maslowski</name>
            <email>gregmaslowski@gmail.com</email>
            <organizationUrl>http://github.com/gmaslowski</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>ergast-client-api</module>
        <module>ergast-samples</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JUnit -->
        <junit.version>4.11</junit.version>
        <org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>
        <org.mockito-all.version>1.9.0</org.mockito-all.version>
        <pl.kikko-utils.version>0.2.1-RC</pl.kikko-utils.version>

        <!-- Google -->
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <com.google.guava.version>14.0.1</com.google.guava.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <JUnitParams.version>0.9.0</JUnitParams.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gmaslowski</groupId>
                <artifactId>ergast-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <scope>test</scope>
                <version>${org.easytesting.fest-assert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${org.mockito-all.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <scope>test</scope>
                <version>${JUnitParams.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-gregmaslowski</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/gregmaslowski/maven</url>
        </repository>
    </repositories>

</project>